{
  "name": "stemma-jc-healthlink",
  "version": "1.0.0",
  "description": "Barangay Health Record and Vaccination Management System — Barangay Junob",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "setup-db": "node scripts/print-schema.js",
    "build:css": "tailwindcss -i ./src/styles/tailwind.css -o ./public/css/tailwind.css --minify",
    "watch:css": "tailwindcss -i ./src/styles/tailwind.css -o ./public/css/tailwind.css --watch"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pdfkit": "^0.16.0",
    "qrcode": "^1.5.4",
    "node-fetch": "^2.6.7",
    "uuid": "^11.0.5"
  }
  ,
  "devDependencies": {
    "tailwindcss": "^3.4.8",
    "postcss": "^8.4.21",
    "autoprefixer": "^10.4.14",
    "daisyui": "^2.51.6"
  }
}
